{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-86b8e6f6-c5ba-46f1-aa75-29b70064c63b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}